% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{redDot}=[fill=none, draw=none, shape=circle, tikzit draw={rgb,255: red,35; green,118; blue,12}, tikzit fill={rgb,255: red,112; green,197; blue,21}]
\tikzstyle{new style 1}=[fill=black, draw=black, shape=circle, tikzit fill={rgb,255: red,36; green,218; blue,188}]
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle]

% Edge styles
\tikzstyle{new edge style 0}=[fill={rgb,255: red,56; green,17; blue,255}, draw={rgb,255: red,44; green,12; blue,206}, <->]
